## OPENAI
OPENAI_API_KEY=
MODEL_NAME=gpt-4
##
## AZURE OPENAI
#OPENAI_API_BASE=https://<resourceName>.openai.azure.com/
#OPENAI_API_KEY=
#OPENAI_API_TYPE=azure
#OPENAI_API_VERSION=2023-07-01-preview
#AZURE_DEPLOYMENT_NAME=
# Whisper is separated to allow having text model in one deployment and transcription model in another due azure region limitations
#OPENAI_WHISPER_API_BASE=https://<resourceName>.openai.azure.com/openai/deployments/<deploymentName>/audio/transcriptions
#OPENAI_WHISPER_API_VERSION=2023-09-01-preview
#OPENAI_WHISPER_API_KEY=
##
## KEYCLOAK
# You can comment out this configuration to remove authentication from copilot, which is handy for
# speeding up development cycle and don't require keycloack to be running.
OPENID_URL=http://localhost:8080/realms/browser-copilot
OPENID_CLIENT_ID=browser-copilot
OPENID_SCOPE=openid profile
##
## AZURE AUTH
# OPENID_URL=https://login.microsoftonline.com/<tenantId>/v2.0
# OPENID_CLIENT_ID=
# OPENID_SCOPE=<apiScope> openid profile
##
SYSTEM_PROMPT=You are a helpful AI assistant.
TEMPERATURE=0.7
AGENT_MAX_ITERATIONS=3
CONTACT_EMAIL=support@gptagent.example
## LangSmit
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=
##
