## OPENAI
OPENAI_API_KEY=
MODEL_NAME=gpt-4
##
## AZURE
#OPENAI_API_BASE=https://<resourceName>.openai.azure.com/
#OPENAI_API_KEY=
#OPENAI_API_TYPE=azure
#OPENAI_API_VERSION=2023-07-01-preview
#AZURE_DEPLOYMENT_NAME=
##
SYSTEM_PROMPT=You are a helpful AI assistant.
TEMPERATURE=0.7
AGENT_MAX_ITERATIONS=3
## LangSmit
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
#LANGCHAIN_API_KEY=
##
